
# Docker

The undisbutable power behind microservices, What's changed ?
Not much - the `tools`.

## Who moved my Box 

- a short Prezi emphizing the evolution of the `confiuration managemet` role in the orginzation 

<iframe src="https://prezi.com/embed/ff3kbn279pk8/" id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay; fullscreen" height="315" width="560"></iframe>

## Working with Docker - Technical Intro and Excersize

- [docker](./docker.md)
- [docker checklist](./checklist.md)
